# api3

./: api3.sln
GrpcClient/: Form1.Designer.cs  Form1.cs  Form1.resx  GrpcClient.csproj  Program.cs
GrpcClient/Properties/: Resources.Designer.cs  Resources.resx
GrpcClient/Protos/: reverser.proto
GrpcServer/: GrpcServer.csproj  Program.cs
GrpcServer/Properties/: launchSettings.json
